<!DOCTYPE HTML>
<html>
	<head>
		<title></title>

		<!-- DESCRIPTIVE -->
		<meta name="author" content="Michael Zaporozhets">
		<meta name="description" content="">
		<meta name="copyright" content="&copy; 2013 Michael Zaporozhets">
		<meta name="keywords" content="mikey.is, michael zaporozhets, zaporozhets, javascript, html, css, front-end, webdevelopment, web-development, web development">

		<!-- TYPES -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">

		<!-- LANGUAGE/S -->
		<meta http-equiv="content-language" content="en-us">

		<!-- VIEWPORT -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- TURN THIS OFF WHEN SETTING THE SITE LIVE -->
		<meta http-equiv="cache-control" content="no-cache">

		<link rel="stylesheet" type="text/css" href="./styles/reset.css" />
		<link rel="stylesheet" type="text/css" href="./styles/default.css" media="screen" />
		<script src="http://michaelzaporozhets.github.io/simpler-history/release/simpler-history.0.2.js"></script>
		<script src="./scripts/jquery.js"></script>
		<script src="./scripts/main.js"></script>
	</head>
	<body class="index mobile">
		<header>
			<div class="inner">
				<nav>
					<ul>
						<li data-pageref="home" class="onScrollShow">Michael Zaporozhets</li>
						<li data-pageref="home" class="onScrollHide">MZ</li>
						<li data-pageref="blog_post">Blog</li>
						<li data-pageref="contact">Contact</li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="page" id="home">
			<section class="triangle"></section>
			<section class="banner motion">
				<div class="inner">
					<h1>Simpler-history</h1>
					<div class="clear"></div>
				</div>
			</section>
			<section class="triangle big"></section>
			<section class="about motion">
				<div class="inner">
					<p class="content">pushState without the tears.</p>
				</div>
			</section>
		</section>
	</body>
</html>